<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.fydp.cpsapp.MainActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
			android:onClick="viewParkingHistory"
            android:text="View Parking History" />
        
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@+id/button1"
    	android:layout_alignBottom="@+id/button1"
    	android:layout_alignParentTop="true"
        android:src="@drawable/parkinglogo" />
	       
	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	</RelativeLayout>
	
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Pay Your Bill" />
        
        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@+id/button2"
    	android:layout_alignBottom="@+id/button2"
    	android:layout_alignParentTop="true"
        android:src="@drawable/googlewallet" />
	       
	</RelativeLayout>
	       
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

	</RelativeLayout>
	
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
            android:text="Settings" /> 
        
        <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@+id/button3"
    	android:layout_alignBottom="@+id/button3"
    	android:layout_alignParentTop="true"
        android:src="@drawable/gear2" />
	       
	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	</RelativeLayout>
	
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentTop="true"
        android:ems="10" >
    </EditText>
</LinearLayout>
